
**AULA_06**

1).
public Class Natal{				//DECLARAÇÃO DA CLASSE 'NATAL'.
   
	public void main(String [] args){	//DECLARAÇÃO DO METODO PRINCIPAL DO PROGRAMA.
	
	System.out.println("Feliz Natal !");	//COMANDO DE SAIDA DE TEXTO PELO CONSOLE.

	}
}

-------------------------------------------------------------------------------------------

2).
import java.util.Scanner;

public class MediaEscola {

    public static void main(String[] args) {

    	//Declara as variaveis do programa
        double n1, n2, n3, n4, media;
        String nome;

        //Instancia um Objeto que captura o teclado
        Scanner sc = new Scanner(System.in);

        //Recebe os Dados do usuario pelo Teclado
        System.out.println("Digite o Nome do Aluno: ");
    	nome = sc.nextLine();
    	System.out.println("Digite a nota 1");
    	n1 = sc.nextDouble();
    	System.out.println("Digite a nota 2");
    	n2 = sc.nextDouble();
    	System.out.println("Digite a nota 3");
    	n3 = sc.nextDouble();
    	System.out.println("Digite a nota 4");
    	n4 = sc.nextDouble();

        //Calcula a Media
        media = (n1+ n2 + n3 + n4) / 4;

        if(media >= 7){
            System.out.println("Aluno " + nome + " Aprovado com Media " + media );
            return;
        }else{
            if(media < 7 || media >= 4){
            System.out.println("Aluno " + nome + " Prova Final com Media " + media );
            return;
        }else{
            if(media < 4){
            System.out.println("Aluno " + nome + " Reprovado com Media " + media );
            return;
        }else{
            System.out.println("Dados Inseridos Invalidos !");
        }
        }
             
    }

    }
}
