public class Principal{
    public static void main(String[] args) {

        Conta minhaConta;
        minhaConta = new Conta();
        minhaConta.numero = 1239;
        minhaConta.dono = new String("Paulo Victor");
        minhaConta.saldo = 1000.0;

        Conta segundaConta;
        segundaConta = new Conta();
        segundaConta.numero = 9876;
        segundaConta.dono = new String("Ana Maria");
        segundaConta.saldo = 200.0;
        
        minhaConta.sacar(100.0);
        
        System.out.println("----------------------------------------------------");
        minhaConta.depositar(1100.0);

        System.out.println("----------------------------------------------------");
        System.out.println("Conta: "+ minhaConta.numero +" Nome: "+ minhaConta.dono +" Saldo: "+ minhaConta.saldo);
        System.out.println("Conta: "+ segundaConta.numero +" Nome: "+ segundaConta.dono +" Saldo: "+ segundaConta.saldo);
        System.out.println("----------------------------------------------------");

        segundaConta.saldo += minhaConta.tranferir(9876, 800.0);

        System.out.println("----------------------------------------------------");
        System.out.println("Conta: "+ minhaConta.numero +" Nome: "+ minhaConta.dono +" Saldo: "+ minhaConta.saldo);
        System.out.println("Conta: "+ segundaConta.numero +" Nome: "+ segundaConta.dono +" Saldo: "+ segundaConta.saldo);
        System.out.println("----------------------------------------------------");
    }

} 

public class Conta{

    int numero;
    String dono;
    double saldo;
    double limite;

    public void sacar(double valor){
        if(saldo >= valor){
            this.saldo -= valor;
            System.out.println("Saque realizado com Sucesso! ");
            System.out.println("Novo Saldo: "+ this.saldo);
        }else{
            System.out.println("Saldo insuficiente");
        }
    }

    public void depositar(double valor){
        this.saldo += valor;
        System.out.println("Deposito realizado com Sucesso! ");
        System.out.println("Novo Saldo: "+ this.saldo);
    }

    public double tranferir(int conta, Double valor){
        if(saldo >= valor){
            this.saldo -= valor;
            System.out.println("Tranferencia realizado com Sucesso! ");
        }else{
            System.out.println("Saldo insuficiente");
        }

        return valor;
    }
}
